{
  "name": "locations",
  "version": "3.0.1",
  "description": "JSON location data",
  "main": "readable.js",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/locations"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/locations/issues"
  }
}
